# 레시피 등록
insertBfile=INSERT INTO recipe VALUES(SEQ_RNO.nextval, SEQ_BNO.nextval, UNO, RTITLE, RSOURCE, RPROCESS, DEFAULT, RGOODS, RCONTENT, RVIDEO, RKIND, RSITUATION, RWAY, RINGRED, RTIME, RLEVEL, RTIP, DEFAULT)

# 레시피 한개 조회
selectOne=SELECT * FROM RECIPE R \
		  JOIN BFILE F ON(R.BNO = F.BNO) \
		  JOIN ULIST U ON(R.UNO = U.UNO) \
		  WHERE R.RSTATUS = 'N' AND F.BNO = ?