

/*//////////////////////////////////////////////////////////////////
[ FONT ]*/


@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/poppins/Poppins-Regular.ttf'); 
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/poppins/Poppins-Bold.ttf'); 
}

/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

/* ------------------------------------ */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */
input {
  display: block;
	outline: none;
	border: none !important;
}

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #c4d3f6;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 960px;
  border-radius: 10px;
  overflow: hidden;
}

.table {
  width: 100%;
  display: table;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .table {
    display: block;
  }
}

.row {
  display: table-row;
  background: #fff;
}

.row.header {
  color: #ffffff;
  background: #6c7ae0;
 
}

@media screen and (max-width: 768px) {
  .row {
    display: block;
  }

  .row.header {
    padding: 0;
    height: 0px;
  }

  .row.header .cell {
    display: none;
  }

  .row .cell:before {
    font-family: Poppins-Bold;
    font-size: 12px;
    color: #808080;
    line-height: 1.2;
    text-transform: uppercase;
    font-weight: unset !important;

    margin-bottom: 13px;
    content: attr(data-title);
    min-width: 98px;
    display: block;
  }
}

.cell {
  display: table-cell;
}

@media screen and (max-width: 768px) {
  .cell {
    display: block;
  }
}

.row .cell {
  font-family: Poppins-Regular;
  font-size: 15px;
  color: #666666;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f2f2f2;
}

.row.header .cell {
  font-family: Poppins-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset !important;

  padding-top: 19px;
  padding-bottom: 19px;
  
}

.row {
  border : 1px solid transparent;
}




.row .cell:nth-child(1) {
 
  /*padding-left: 40px;*/
  display : none;
  text-align: center;
}

.row .cell:nth-child(2) {
  width: 160px;
  
}

.row .cell:nth-child(3) {
  
  width: 50px;
}

.row .cell:nth-child(4) {
  display : none;
}
.row .cell:nth-child(5){
  display : none;
}
.row .cell:nth-child(6){
  display : none;
}


.table, .row {
  width: 100% !important;
}
.row.header:hover{
  background: rgba(57, 57, 161, 0.719);
}
.row:hover {
  background-color: #ececff;
  cursor: pointer;
}

@media (max-width: 768px) {
  .row {
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 18px;
    padding-top: 30px;
    padding-right: 15px;
    margin: 0;
  }
  
  .row .cell {
    border: none;
    padding-left: 30px;
    padding-top: 16px;
    padding-bottom: 16px;
  }
  .row .cell:nth-child(1) {
    padding-left: 30px;
  }
  
  .row .cell {
    font-family: Poppins-Regular;
    font-size: 18px;
    color: #555555;
    line-height: 1.2;
    font-weight: unset !important;
  }

  .table, .row, .cell {
    width: 100% !important;
  }
}
/* ------------------------------------ */
@media screen and (min-width: 768px){

  .row.header .cell:nth-child(1), .row .cell:nth-child(1){
    /* 번호 */
    width : 20%;
  }
  .row.header .cell:nth-child(2), .row .cell:nth-child(2){
    /* 제목 */
    width : 30%;
  }
  .row.header .cell:nth-child(3), .row .cell:nth-child(3){
    /* 작성자 */
    width : 20%;
  }
  .row.header .cell:nth-child(4), .row .cell:nth-child(4){
    /* 작성일 */
    width : 10%;
  }
  .row.header .cell:nth-child(5), .row .cell:nth-child(5){
    /* 조회수 */
    width : 10%;
  }
  .row.header .cell:nth-child(6), .row .cell:nth-child(6){
    /* 파일여부 */
    width : 10%;
  }

  .row.header .cell:nth-child(6)

  .row:nth-child(1){
    text-align: center;
  }


  .row .cell:nth-child(1){
    display : table-cell;
    
  }
  .row .cell:nth-child(2){
    /* width : 200px; */
  }
  .row .cell:nth-child(3){
    /* width : 50px; */
    text-align: center;
  }
  .row .cell:nth-child(4){
    /* width : 100px; */
    display : table-cell;
    text-align: center;
  }
  .row .cell:nth-child(5){
    /* width : 50px; */
    display : table-cell;
    text-align: center;
  }
  .row .cell:nth-child(6){
    /* width : 50px; */
    display : table-cell;
    text-align: center;
  }

}

/* ------------------------------------ */

@media screen and (max-width: 900px){

	.row{
	  border-radius: 5%
	}



}

