/* 1. Theme default css */
@import
	url("https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i,700&display=swap")
	;
/* line 4, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
body {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
}

/* line 11, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.img {
	max-width: 100%;
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

/* line 15, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
a, .button {
	-webkit-transition: 0.3s;
	-moz-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}

/* line 19, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
a:focus, .button:focus, button:focus {
	text-decoration: none;
	outline: none;
}

/* line 24, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
a:focus {
	color: #fff;
	text-decoration: none;
}

/* line 28, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
a:focus, a:hover, .portfolio-cat a:hover, .footer -menu li a:hover {
	text-decoration: none;
	color: #000;
}

/* line 35, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
a, button {
	color: #020c26;
	outline: medium none;
}

/* line 40, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
h1, h2, h3, h4, h5 {
	font-family: 'Josefin Sans', sans-serif;
	color: #000000;
}

/* line 44, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: inherit;
}

/* line 53, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
ul {
	margin: 0px;
	padding: 0px;
}

/* line 57, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
li {
	list-style: none;
}

/* line 60, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
p {
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: #777777;
	margin-bottom: 13px;
	font-family: 'Josefin Sans', sans-serif;
}

/* line 69, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}

/* line 75, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
*::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}

/* line 80, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}

/* line 85, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}

/* line 90, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
*::-webkit-input-placeholder {
	color: #cccccc;
	font-size: 14px;
	opacity: 1;
}

/* line 95, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
*:-ms-input-placeholder {
	color: #cccccc;
	font-size: 14px;
	opacity: 1;
}

/* line 100, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
*::-ms-input-placeholder {
	color: #cccccc;
	font-size: 14px;
	opacity: 1;
}

/* line 105, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
*::placeholder {
	color: #cccccc;
	font-size: 14px;
	opacity: 1;
}

/* line 111, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
h3 {
	font-size: 24px;
}

/* line 115, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.mb-65 {
	margin-bottom: 67px;
}

/* line 119, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.black-bg {
	background: #020c26 !important;
}

/* line 123, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.white-bg {
	background: #ffffff;
}

/* line 126, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.gray-bg {
	background: #f5f5f5;
}

/* line 131, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.bg-img-1 {
	background-image: url(../img/slider/slider-img-1.jpg);
}

/* line 134, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.bg-img-2 {
	background-image: url(../img/background-img/bg-img-2.jpg);
}

/* line 137, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.cta-bg-1 {
	background-image: url(../img/background-img/bg-img-3.jpg);
}

/* line 142, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.overlay {
	position: relative;
	z-index: 0;
}

/* line 146, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.overlay::before {
	position: absolute;
	content: "";
	background-color: #020c26;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.851;
}

/* line 158, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.overlay2 {
	position: relative;
	z-index: 0;
}

/* line 162, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.overlay2::before {
	position: absolute;
	content: "";
	background-color: #020c26;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: 0.5;
}

/* line 174, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.section-padding {
	padding-top: 120px;
	padding-bottom: 120px;
}

/* line 178, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.pt-120 {
	padding-top: 120px;
}

/* button style */
/* line 184, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.owl-carousel .owl-nav div {
	background: transparent;
	height: 65px;
	left: 0px;
	line-height: 65px;
	position: absolute;
	text-align: center;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	transition: all 0.3s ease 0s;
	width: 65px;
	font-size: 16px;
	color: #fff;
	border: 1px solid #363d4f;
}

/* line 205, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.owl-carousel .owl-nav {
	position: relative;
}

/* line 208, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.owl-carousel .owl-nav div.owl-next {
	left: 86px;
	right: auto;
}

/* line 213, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.owl-carousel .owl-nav div.owl-prev i {
	position: relative;
	right: 2px;
}

/* line 222, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.owl-carousel:hover .owl-nav div {
	opacity: 1;
	visibility: visible;
}

/* line 225, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.owl-carousel:hover .owl-nav div:hover {
	color: #ff5e13;
}

/* line 233, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.mb-60 {
	margin-bottom: 60px;
}

/* line 236, ../../Arafath/CL/CL August/199 Flatter Catering/199 Flatter Catering-HTML/scss/theme-default.scss */
.mb-70 {
	margin-bottom: 70px;
}

/*# sourceMappingURL=theme-default.css.map */