# 최근 등록한 게시글 번호 가져오기
selectCurrentBno=SELECT BNO FROM (SELECT * FROM RECIPE ORDER BY RDATE DESC) WHERE ROWNUM = 1

# 첨부파일 등록 SQL
insertBfile=INSERT INTO bfile VALUES(SEQ_FNO.nextval, ?, ?, ?, DEFAULT, ?)
