#
# 댓글 관련 SQl
#
# 댓글 등록 쿼리
insertComment=INSERT INTO BCOMMENT \
			  VALUES(SEQ_CNO.NEXTVAL, ?, ?, \
			  ?, ?, ?, DEFAULT, DEFAULT)
			  
# 댓글 가져오기
selectList=SELECT b.*, (select unick FROM ulist where uno = b.uno) unick \
           FROM BCOMMENT b \
           WHERE BNO = ? AND CSTATUS = 'N' \
		   START WITH CLEVEL = 1 \
		   CONNECT BY PRIOR CNO = REF_CNO
		  
# 댓글 삭제 쿼리

deleteComment=UPDATE BCOMMENT SET CSTATUS = 'Y' WHERE CNO = ?