#
# 자유게시판 DAO 관련 쿼리 모음
#
# 작성자 : 송완호
# 날짜 : 2019. 12. 11일, 흐림
# 내용 : OOXXOOXX
insertfBoard=INSERT INTO PBOARD VALUES \
(SEQ_BNO.CURRVAL, ?, 'P', ?, ?, DEFAULT, DEFAULT,DEFAULT);

# 공지 리스트 조회용 쿼리
selectList=SELECT * FROM \
					(SELECT B.*, ROWNUM RNUM \
     				 FROM(SELECT * \
     				 	  FROM PBOARD \
          				  WHERE PSTATUS='N' \
          				  ORDER BY PDATE DESC) B \
     				WHERE ROWNUM <= ?)BO \
			WHERE RNUM > ?

listCount=SELECT COUNT(*) FROM PBOARD WHERE PSTATUS='N'

# 공지 상세 조회 쿼리
selectOne= SELECT * FROM PBOARD WHERE POSTNO = ?

# 공지 수정 쿼리
updateOne= UPDATE PBOARD SET PTITLE=?,PCONTENT=? WHERE POSTNO = ?;

# 공지 삭제용 쿼리
deleteOne= UPDATE NOTICE SET NSTATUS = 'Y' WHERE BNO = ?