# 상품 등록
insertRecipePr=INSERT INTO PRODUCT VALUES(SEQ_PCID.NEXTVAL, ?, ?, ?, ?, ?)
insertRecipeSa=INSERT INTO SALE VALUES(SEQ_PCID.CURRVAL, ?)

# 전체조회
selectProducts=SELECT * FROM PRODUCT JOIN PCATEGORY USING(PCGTYPE) JOIN SALE USING(PCID)

# 한개 조회
selectOne=SELECT * FROM PRODUCT JOIN PCATEGORY USING(PCGTYPE) JOIN SALE USING(PCID) WHERE PCID = ?

# 수정하기
updateProductPr=UPDATE PRODUCT SET PCGTYPE = ? , PCNAME = ? , PCFNAME = ? , PCFPATH = ? WHERE PCID = ? 
updateProductSa=UPDATE SALE SET PCURL = ? WHERE PCID = ? 
#삭제하기
deleteGoods=DELETE FROM PRODUCT WHERE PCID = ?