# 상품 등록
insertRecipePr=INSERT INTO PRODUCT VALUES(SEQ_PCID.NEXTVAL, ?, ?, ?, ?, ?)
insertRecipeSa=INSERT INTO SALE VALUES(SEQ_PCID.CURRVAL, ?)

# 전체조회
selectProducts=SELECT * FROM PRODUCT JOIN PCATEGORY USING(PCGTYPE) JOIN SALE USING(PCID)
