# 회원 DAO 관련 쿼리 모음
# 
# 작성자 : 홍길동
# 날짜 : 2019. 11. 25일, 맑음
# 내용 : OOXXOOXX
# 회원 조회용 쿼리
selectMember=SELECT * FROM ulist \
         JOIN member USING(UNO) \
         JOIN MEMBERLV USING(MRANK) \
         WHERE USERID = ? AND UPWD = ?

# 회원가입쿼리
insertMemberJoin=INSERT INTO ulist VALUES(SEQ_UNO.nextval, DEFAULT, ?, ?, ?, ?, ?, DEFAULT)

# 회원 수정용 쿼리
updateMember=UPDATE ULIST \
							SET UPWD = ? \
							,UNICK = ? \
							,UPHONE = ? \
							,UADRS = ? \
							WHERE  UNO =?

myPageMember=SELECT * FROM ULIST \
         JOIN member USING(UNO) \
         JOIN MEMBERLV USING(MRANK) \
         WHERE UNO = ? 

deleteMember=DELETE FROM ULIST WHERE USERID = ?


# \uD68C\uC6D0 \uC544\uC774\uB514 \uC911\uBCF5 \uD655\uC778 \uCFFC\uB9AC
idDupCheck=SELECT COUNT(*) FROM ULIST WHERE USERID = ?

# \uD68C\uC6D0 \uC544\uC774\uB514 \uC911\uBCF5 \uD655\uC778 \uCFFC\uB9AC
UNICKDupCheck=SELECT COUNT(*) FROM ULIST WHERE UNICK = ?