# 메뉴 DAO 관련 쿼리 모음
#
# 작성자 : 임재원
# 날짜 : 2019. 12. 10, 흐림
# 내용 : 메뉴페이지
# 메뉴 조회용 쿼리 (create by JW Lim)
# 미완성 쿼리지만 DAO에가서 마저 완성하게 됩니다.
selectSearchList = SELECT * FROM RECIPE JOIN BFILE USING(BNO) JOIN ULIST USING(UNO) WHERE

# 게시글 목록 조회용 쿼리
selectList = SELECT * FROM   			\
			( SELECT r.* , ROWNUM RNUM 	\
     		  FROM ( SELECT * 			\
     		  FROM recipe 				\
              WHERE RSTATUS ='N'		\
              ORDER BY RDATE DESC ) R	\
              WHERE ROWNUM <= ?) RO		\
	WHERE RNUM > ?
# 메뉴 추가용 쿼리




# 메뉴 수정용 쿼리




# 메뉴 삭제 쿼리




# 메뉴 중복 확인 쿼리
