#
# 공지게시글 DAO 관련 쿼리 모음
#
# 작성자 : 송완호
# 날짜 : 2019. 12. 8일, 맑음
# 내용 : OOXXOOXX

# 공지 추가용 쿼리
insertNotice=INSERT INTO NOTICE VALUES(SEQ_BNO.CURRVAL, ?, \
 ?, ?, ?, DEFAULT, DEFAULT)

# 공지 리스트 조회용 쿼리
selectList=SELECT * FROM \
					(SELECT B.*, ROWNUM RNUM \
     				 FROM(SELECT * \
     				 	  FROM NOTICE \
          				  WHERE NSTATUS='N' \
          				   AND NTYPE='N' \
          				  ORDER BY NDATE DESC) B \
     				WHERE ROWNUM <= ?)BO \
			WHERE RNUM > ?

selectList_S=SELECT * FROM \
					(SELECT B.*, ROWNUM RNUM \
     				 FROM(SELECT * \
     				 	  FROM NOTICE \
          				  WHERE NSTATUS='N' \
          				  AND NTYPE='S' \
          				  ORDER BY NDATE DESC) B \
     				WHERE ROWNUM <= ?)BO \
			WHERE RNUM > ?


listCount=SELECT COUNT(*) FROM NOTICE WHERE NSTATUS='N' AND NTYPE='N' 
listCount_S=SELECT COUNT(*) FROM NOTICE WHERE NSTATUS='N' AND NTYPE='S' 

# 공지 상세 조회 쿼리
selectOne= SELECT * FROM NOTICE WHERE BNO = ?

# 공지 수정 쿼리
updateOne= UPDATE NOTICE SET NTITLE=?, NCONTENT = ?  WHERE BNO = ?

# 공지 삭제용 쿼리
deleteOne= UPDATE NOTICE SET NSTATUS = 'Y' WHERE BNO = ?

# 공지 검색용 쿼리
searchOne = SELECT * FROM \
					(SELECT B.*, ROWNUM RNUM \
     				 FROM(SELECT * \
     				 	  FROM NOTICE \
          				  WHERE NSTATUS='N' \
          				   AND NTYPE='N' \
                           AND NTITLE LIKE ? \
          				  ORDER BY NDATE DESC) B \
     				WHERE ROWNUM <= ?)BO \
			WHERE RNUM > ?
searchListCount = SELECT COUNT(*) FROM NOTICE WHERE NTITLE LIKE ? AND NTYPE='N' AND  NSTATUS='N'
