# 레시피 등록
insertBfile=INSERT INTO recipe VALUES(SEQ_RNO.nextval, SEQ_BNO.nextval, UNO, RTITLE, RSOURCE, RPROCESS, DEFAULT, RGOODS, RCONTENT, RVIDEO, RKIND, RSITUATION, RWAY, RINGRED, RTIME, RLEVEL, RTIP, DEFAULT)

# 레시피 한개 조회
selectOne=SELECT B.*,A.* \
		  FROM RECIPE B JOIN BFILE A ON(B.BNO = A.BNO) \
		  WHERE B.STATUS = 'N' AND B.BTYPE = 1 AND A.STATUS = 'N' AND B.BNO = ?